<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Главная страница</title>
		<link rel="stylesheet" type="text/css" href="css/main.min.css" />
	</head>
	<body>
		<div class="wrapper">
			@@include('../components/header.html')
			<main class="main">
				<!-- slider -->
				<div class="main-slider">
					<div class="splide" id="main-slider">
						<div class="splide__arrows">
							<button class="splide__arrow splide__arrow--prev">
								<svg
									width="16"
									height="28"
									viewBox="0 0 16 28"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M2.97973 28L-2.86102e-06 24.7333L9.79054 14L-6.67572e-06 3.26667L2.97972 0L15.75 14L2.97973 28Z"
										fill="white"
									/>
								</svg>
							</button>
							<button class="splide__arrow splide__arrow--next">
								<svg
									width="16"
									height="28"
									viewBox="0 0 16 28"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M2.97973 28L-2.86102e-06 24.7333L9.79054 14L-6.67572e-06 3.26667L2.97972 0L15.75 14L2.97973 28Z"
										fill="white"
									/>
								</svg>
							</button>
						</div>

						<div class="splide__track">
							<h1 class="main-header">скидка 50%</h1>
							<ul class="splide__list">
								<li class="splide__slide">
									<img
										class="splide__image"
										src="../images/lego.jpg"
										alt="Lego"
									/>
								</li>
								<li class="splide__slide">
									<img
										class="splide__image"
										src="../images/lego.jpg"
										alt="Lego1"
									/>
								</li>
								<li class="splide__slide">
									<img
										class="splide__image"
										src="../images/lego.jpg"
										alt="Lego2"
									/>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end slider -->

				<!-- new block -->
				<div class="new">
					<h2 class="new__header container">Новинки</h2>
					<div class="new-slider container">
						<div class="splide" id="product-slider">
							<div class="splide__arrows">
								<button class="splide__arrow splide__arrow--prev">
									<svg
										width="52"
										height="51"
										viewBox="0 0 52 51"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<circle
											opacity="0.8"
											cx="25.7578"
											cy="25.5"
											r="25"
											stroke="#4C5458"
										/>
										<path
											d="M24.3089 21L23.2578 22.1667L26.7113 26L23.2578 29.8333L24.3089 31L28.8134 26L24.3089 21Z"
											fill="black"
										/>
									</svg>
								</button>
								<button class="splide__arrow splide__arrow--next">
									<svg
										width="52"
										height="51"
										viewBox="0 0 52 51"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<circle
											opacity="0.8"
											cx="25.7578"
											cy="25.5"
											r="25"
											stroke="#4C5458"
										/>
										<path
											d="M24.3089 21L23.2578 22.1667L26.7113 26L23.2578 29.8333L24.3089 31L28.8134 26L24.3089 21Z"
											fill="black"
										/>
									</svg>
								</button>
							</div>

							<div class="splide__track">
								<ul class="splide__list">
									<li class="splide__slide">
										@@include('../components/product.html', { "color": "orange",
										"discount": "-15%" })
									</li>
									<li class="splide__slide">
										@@include('../components/product.html', { "color": "green",
										"discount": "акция" })
									</li>
									<li class="splide__slide">
										@@include('../components/product.html', { "color": "green",
										"discount": "акция" })
									</li>
									<li class="splide__slide">
										@@include('../components/product.html', { "color": "green",
										"discount": "акция" })
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- end new block -->

				<!-- add photo block -->
				<div class="container photos">
					<h2 class="photos__header">Добавить фото</h2>
					<input type="file" id="file" class="photos__input" />
					<div class="photos__items">
						@@include('../components/item.html')
						@@include('../components/item.html')
						@@include('../components/item.html')
						@@include('../components/item.html')
						@@include('../components/item.html')
						@@include('../components/item.html')
						@@include('../components/item.html')
						<div class="photos__item--add" id="add-file">
							<svg
								width="185"
								height="136"
								viewBox="0 0 185 136"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<rect
									x="1"
									y="1"
									width="183"
									height="134"
									rx="5"
									stroke="#E3E4E6"
									stroke-width="2"
									stroke-dasharray="4 4"
								/>
								<path
									d="M91.5362 90V90.25H91.7862H94.2138H94.4638V90V69.4638H115H115.25V69.2138V66.7862V66.5362H115H94.4638V46V45.75H94.2138H91.7862H91.5362V46V66.5362H71H70.75V66.7862V69.2138V69.4638H71H91.5362V90Z"
									fill="#E3E4E6"
									stroke="#E3E4E6"
									stroke-width="0.5"
								/>
							</svg>
						</div>
					</div>
					<label class="photos__publish">
						<label class="switch">
							<input type="checkbox" class="switch__checkbox" />
							<span class="switch__slider"></span>
						</label>
						<span class="switch__text">Сразу опубликовать</span>
					</label>
					<button class="btn-primary photos__send">Отправить</button>
				</div>
				<!-- end add photo -->
			</main>
			@@include('../components/footer.html')
		</div>
		@@include('../components/modal.html')
	</body>
	<script src="js/scripts.js"></script>
</html>
